
@media screen and (max-width:800px) {
    .navbar {
        justify-content: center;
    }
    .navbar-toggler {
        border: none;
    }

    
    .ulright {
        display: none;
    }
    .popularRegions {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        text-align: center!important;
        font-size: 35px!important;
    }
    h6 {text-align: center!important;
        font-size: 35px;
        font-family: Spectral, serif!important;
    }
    .card {
        margin-top: 15px;
        width: 100%!important;
    }
    .newsFeed {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    button {
        width: 100%;
    }
    #profileIcon {
        position: relative;
        right: 130px;
        top: -79.4px;
        float: right;
        font-size: 25px;
    }
    .btn-dark {
        top: -29.4px;
        float: right;
        width: 20%;
        position: relative;
        
    }
}


@media screen and (max-width:640px) {
    .navbar {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .navbar-toggler {
        border: none;
    }
    .btn-dark {
        margin-top: 25px;
        position: static;
        width: 35%;
        margin-left: 10px;
    }
    .ulright {
        display: none;
    }
    .popularRegions {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        text-align: center!important;
        font-size: 35px!important;
    }
    h6 {text-align: center!important;
        font-size: 35px;
        font-family: Spectral, serif!important;
    }
    .card {
        margin-top: 15px;
        width: 100%!important;
    }
    .newsFeed {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    button {
        width: 100%;
    }
    #profileIcon {
            position: relative;
            top: 28.8px;
            right: 70px;
    }
    .btn-dark { 
        position: relative;
        top: 4px;
        right: 100px;
    }
    .nav-link, .nav-home {
        margin-top: 10px;
        font-size: 20px!important;
    }
    .nav-link {
        margin-bottom: 0px;
    }
    #active {
        margin-bottom: 0px!important;
    }

    
}


@media screen and (max-width:300px) {
    .navbar {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .navbar-toggler {
        border: none;
    }
    .btn-dark {
        margin-top: 25px;
        position: static;
        width: 35%;
        margin-left: 10px;
    }
    .ulright {
        display: none;
    }
    .popularRegions {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        text-align: center!important;
        font-size: 35px!important;
    }
    h6 {text-align: center!important;
        font-size: 35px;
        font-family: Spectral, serif!important;
    }
    .card {
        margin-top: 15px;
        width: 100%!important;
    }
    .newsFeed {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    button {
        width: 100%;
    }
    #profileIcon {
            position: relative;
            top: 28.8px;
            right: 70px;
    }
    .btn-dark { 
        position: relative;
        top: 4px;
        right: 90px;
    }
    .nav-link, .nav-home {
        margin-top: 10px;
        font-size: 20px!important;
    }
    .nav-link {
        margin-bottom: 0px;
    }
    #active {
        margin-bottom: 0px!important;
    }

    
}